<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samarg.userprofile.MainActivity">

    <ImageView
        android:id="@+id/profile_picture" />

    <TextView
        android:id="@+id/name" />

    <TextView
        android:id="@+id/birthday" />

    <TextView
        android:id="@+id/country" />

</android.support.constraint.ConstraintLayout>
